3dprinting.html	3D Printing	0
Dummy.html	Television	0
arduino.html	Arduino	0
distilling.html	Distilling	10
fitness.html	Fitness	0
iPhone.html	Learn to use iPhone	0
infusion.html	Infusion Book And Pictures	30
instructable.html	Instructables	0
interactive.html	Interactive Video	0
metatodo.html	ToDo List Infrastructure	50
robacchus.html	Robot Bar Tender Software	20
service.html	Service In Prisons	0
spiritual.html	Spiritual Journey	0
stocktrading.html	Stock Trading	10
stripper.html	Stripper Book	30
welding.html	Welding Projects 	0
indiegame.html	Indie Conference	30
https://docs.google.com/document/d/1_U4Wz5O_APHOeve7bF3ZAqtm0ZRFSV2LyL0AGdUFleQ/edit?usp=sharing	Gratitude	30
stl.html	parsing stl files	10
laser.html	Laser Business	30