use gamecredits;
drop table `reporters`;
CREATE TABLE `reporters` (
  `id` int(11) NOT NULL AUTO_INCREMENT primary key,
  `name` tinytext,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
insert into reporters (name) values
('Barrueto, Will'),
('Beckus, Alan'),
('Betbeder, Laurent'),
('Biaggi, Andrea'),
('Breindel, Joshua'),
('Brunk, Christina'),
('Charley, Keith'),
('Davidson, Alex'),
('Elliott, Max'),
('Friedman, David'),
('Gupta, Karan'),
('Hackett, Becket'),
('Harron, Vince'),
('Hiebert, Garin'),
('Hind, Nicky'),
('Horan, Gerard'),
('Inscore, Jim'),
('Iwami, Yoshiko'),
('Kamity, Krishna'),
('Kim, Sonya'),
('Knowles, Sage'),
('Langford, Jacob'),
('Lee, Brandon'),
('Lerner, Ned'),
('Little, Ron'),
('Lowenthal, Amber'),
('Madson, Matthew'),
('Mahony, Matt'),
('Mansfield, Patrick'),
('Meissen, John'),
('Menconi, Dave'),
('Mikami, Kenny'),
('Moore, Jillian'),
('Morris, Jesse'),
('Narayanan, Amit'),
('Nguyen, Hai'),
('Nicholson, Charles'),
('O''Leary, Patrick'),
('Povey, Rob'),
('Rosenberg, Alex'),
('Rossman, Jason'),
('Shen, Jianhua'),
('Simpson, Nannette'),
('Sivertson, Matt'),
('Skibitzke, Paul'),
('Spencer, Michael'),
('Sproul, James'),
('Thaler, Drew'),
('Thompson, John'),
('Trevillian, Tod'),
('Udasco, John'),
('Uy, Ricky'),
('Vogelsang, Carlo'),
('Volpe, Dan'),
('Winant, Brian'),
('Wong, Justin');

drop table `projects`;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT primary key,
  `name` tinytext,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
insert into projects (name) values
('ATF'),
('ATF Level Editor'),
('ATF Metrics'),
('ATF SLED/LUA'),
('ATF StateMachine'),
('Audio'),
('DTE'),
('Dtrace'),
('FIOS'),
('GameTech'),
('LiveConnect/Edit'),
('LLVM'),
('Platform Architecture'),
('SHIP'),
('WWS Sdk');

drop table games;
create table games(
id int not null auto_increment primary key,
name tinytext,
ts timestamp not null default current_timestamp on update current_timestamp);
insert into games (name) values
('.deTuned'),
('AFRIKA'),
('Ape Escape'),
('Aquanaut''s Holiday'),
('ATV Offroad Fury'),
('Bad Sheep'),
('Battle Sport'),
('Beats'),
('BIND'),
('Bite Hell 2000'),
('Blast Factor'),
('BLEACH HEAT'),
('Buzz!'),
('Champions of Time'),
('Crash Commando'),
('Dark Mist'),
('Datura'),
('Dead Nation'),
('Demon''s Souls'),
('Derby Time Online'),
('Destroy All Heroes'),
('Dominion'),
('Dragoon Gear'),
('dress'),
('Eat Them!'),
('Eater'),
('Eccentric Slider'),
('Echochrome'),
('Ecomania'),
('Eight Days'),
('Elefunk'),
('Enkaku Sousa'),
('Everybody''s Golf'),
('Everyday Shooter'),
('EyePet'),
('Fat Princess PS3 PSN'),
('Feel for Two'),
('Fling!'),
('Flower'),
('Freewar'),
('Gareki no sekai PSN'),
('God of War'),
('Graffiti World'),
('Gran Turismo'),
('Gravite'),
('Gravity Crash'),
('Haguruma-Jo'),
('Hand And Island'),
('Heavenly Sword 2'),
('Heavy Rain'),
('HEIMEN SEKAI'),
('High Velocity Bowling'),
('HIME to MONPEI'),
('Home'),
('Hustle Kings'),
('Hyakumanton no barabara '),
('Infamous'),
('Invizimals'),
('IQ Mania'),
('i-Sports'),
('Jak & Daxter'),
('Jigen Kairou'),
('JUSEI TO DIAMOND'),
('Killzone'),
('LEVIATHAN'),
('Lightbox 2'),
('Linger in Shadows'),
('Litron '),
('LittleBigPlanet'),
('LocoRoco'),
('MAG'),
('Magnets'),
('Mainichiissho'),
('Media Vision Entertainment Project'),
('Minnya no Putter GOLF'),
('MLBModNation Racers'),
('Motion Party'),
('MotorStorm'),
('My Stylist Next'),
('My Summer Vacation'),
('NBA'),
('PAGE ZERO COMICS'),
('PAIN'),
('PATAPON'),
('Pinball Hereoes'),
('PixelJunk Dungeon'),
('PixelJunk Eden'),
('PixelJunk Monsters'),
('PixelJunk Shooter'),
('Piyotama'),
('Project HM'),
('Project S2'),
('Project Smileboom '),
('Project T1'),
('Project TRICO'),
('Puppeteer'),
('QRUTON'),
('Rag Doll Kung Fu'),
('Ratchet and Clank'),
('Resistance'),
('REX'),
('Riders'),
('Robocalypse'),
('Ruins Explorer'),
('SandLand '),
('Savage Moon'),
('Shiki-tei'),
('Shoot'),
('Sing And Draw'),
('SingStar'),
('SIREN'),
('Sixense Action Sports'),
('Sniper'),
('SOCOM'),
('Sorcery'),
('Sound Shapes'),
('Space'),
('Stamp'),
('STAR STRIKE'),
('Starhawk'),
('Stockholm'),
('SUJI-ZAN'),
('Super Rub a Dub'),
('SUPER SENSORY '),
('Super Stardust'),
('Taiboku no Chiisanajuunintachi'),
('Talkman Travel'),
('The Eye of Judgement'),
('The Getaway'),
('The Journey'),
('The Last Guy'),
('The Unfinished Swan'),
('theBlock'),
('TOKYO JUNGLE '),
('Toro to Morimori'),
('Tower'),
('Trash Panic'),
('TRICKxLOGIC'),
('TV Superstars'),
('Twisted Metal'),
('Uncharted'),
('Until Dawn'),
('VidZone'),
('Warhawk'),
('White Knight Chronicles'),
('Wipeout'),
('World Festival'),
('Xam''d'),
('Zombie');


$sql = "select * from reporters";
$sql = "select * from projects";
$sql = "select * from games";
