--
-- Table structure for table `flash_cards`
--

DROP TABLE IF EXISTS `flash_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flash_cards` (
  `cardlistid` int(11) NOT NULL AUTO_INCREMENT,
  `listno` int(11) DEFAULT NULL,
  `cardid` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `image` tinytext,
  `value` text,
  `userno` int(11) DEFAULT NULL,
  `tarotlisttt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cardlistid`)
) ENGINE=MyISAM AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flash_cards`
--

LOCK TABLES `flash_cards` WRITE;
/*!40000 ALTER TABLE `flash_cards` DISABLE KEYS */;
INSERT INTO `flash_cards` VALUES (1,1,0,'The Fool','00thfool.jpg','Exploration',0,'2012-04-03 22:55:50'),(2,1,1,'The Magus','01magician.jpg','Creation through will',0,'2012-04-03 22:55:50'),(3,1,2,'The High Priestess','02thpriestess.jpg','Wisdom',0,'2012-04-03 22:55:50'),(4,1,3,'The Empress','03thempress.jpg','Fruitfulness',0,'2012-04-03 22:55:50'),(5,1,4,'The Emperor','04themperor.jpg','Authority',0,'2012-04-03 22:55:50'),(6,1,5,'The Hierophant','05thhiero.jpg','Tradition',0,'2012-04-03 22:55:50'),(7,1,6,'The Lovers','06thlovers.jpg','Marriage of opposites',0,'2012-04-03 22:55:50'),(8,1,7,'The Chariot','07thchariot.jpg','Focus',0,'2012-04-03 22:55:50'),(9,1,8,'Adjustment','08thadjustment.jpg','Balance',0,'2012-04-03 22:55:50'),(10,1,9,'The Hermit','09thhermit.jpg','Introspection',0,'2012-04-03 22:55:50'),(11,1,10,'Fortune','10thfortune.jpg','Good fortune',0,'2012-04-03 22:55:50'),(12,1,11,'Lust','11thlust.jpg','Intention',0,'2012-04-03 22:55:50'),(13,1,12,'The Hanged man','12thhangedman.jpg','Surrender',0,'2012-04-03 22:55:50'),(14,1,13,'Death','13thdeath.jpg','Transition',0,'2012-04-03 22:55:50'),(15,1,14,'Art','14thart.jpg','Synthesis',0,'2012-04-03 22:55:50'),(16,1,15,'The Devil','15thdevil.jpg','Materiality',0,'2012-04-03 22:55:50'),(17,1,16,'The Tower','16thtower.jpg','Revelation',0,'2012-04-03 22:55:50'),(18,1,17,'The Star','17star.jpg','Enlightenment',0,'2012-04-03 22:55:50'),(19,1,18,'The Moon','18thmoon.jpg','Illusion',0,'2012-04-03 22:55:50'),(20,1,19,'The Sun','19thsun.jpg','Harmony',0,'2012-04-03 22:55:50'),(21,1,20,'The Aeon','20thaeon.jpg','Transformation',0,'2012-04-03 22:55:50'),(22,1,21,'The Universe','21thuniverse.jpg','Completion',0,'2012-04-03 22:55:50'),(23,1,22,'Ace of Wands','wands01.jpg','Beginning of action',0,'2012-04-03 22:55:50'),(24,1,23,'Ace of Cups','cups01.jpg','Beginning of emotions',0,'2012-04-03 22:55:50'),(25,1,24,'Ace of Swords','swords01.jpg','Beginning of a sense of identity',0,'2012-04-03 22:55:50'),(26,1,25,'Ace of Disks','disks01.jpg','Beginning a new basis in life',0,'2012-04-03 22:55:50'),(27,1,26,'Knight of Wands','wandskn.jpg','Forceful',0,'2012-04-03 22:55:50'),(28,1,27,'Queen of Wands','wandsqu.jpg','Wholehearted',0,'2012-04-03 22:55:50'),(29,1,28,'Prince of Wands','wandspr.jpg','Adventurous',0,'2012-04-03 22:55:50'),(30,1,29,'Princess of Wands','wandsprs.jpg','Be creative',0,'2012-04-03 22:55:50'),(31,1,30,'Knight of Cups','cupskn.jpg','Tolerant',0,'2012-04-03 22:55:50'),(32,1,31,'Queen of Cups','cupsqu.jpg','Spiritual',0,'2012-04-03 22:55:50'),(33,1,32,'Prince of Cups','cupspr.jpg','Introspective',0,'2012-04-03 22:55:50'),(34,1,33,'Princess of Cups','cupsprs.jpg','Be emotional',0,'2012-04-03 22:55:50'),(35,1,34,'Knight of Swords','swordskn.jpg','Analytical',0,'2012-04-03 22:55:50'),(36,1,35,'Queen of Swords','swordsqu.jpg','Forthright',0,'2012-04-03 22:55:50'),(37,1,36,'Prince of Swords','swordspr.jpg','Direct',0,'2012-04-03 22:55:50'),(38,1,37,'Princess of Swords','swordsprs.jpg','Use your mind',0,'2012-04-03 22:55:50'),(39,1,38,'Knight of Disks','diskskn.jpg','Reliable',0,'2012-04-03 22:55:50'),(40,1,39,'Queen of Disks','disksqu.jpg','Down-to-earth',0,'2012-04-03 22:55:50'),(41,1,40,'Prince of Disks','diskspr.jpg','Unwavering',0,'2012-04-03 22:55:50'),(42,1,41,'Princess of Disks','disksprs.jpg','Be practical',0,'2012-04-03 22:55:50'),(43,1,42,'2 of Wands','wands02.jpg','Dominion',0,'2012-04-03 22:55:50'),(44,1,43,'3 of Wands','wands03.jpg','Established strength',0,'2012-04-03 22:55:50'),(45,1,44,'4 of Wands','wands04.jpg','Perfected work',0,'2012-04-03 22:55:50'),(46,1,45,'5 of Wands','wands05.jpg','Strife',0,'2012-04-03 22:55:50'),(47,1,46,'6 of Wands','wands06.jpg','Victory',0,'2012-04-03 22:55:50'),(48,1,47,'7 of Wands','wands07.jpg','Valour',0,'2012-04-03 22:55:50'),(49,1,48,'8 of Wands','wands08.jpg','Swiftness',0,'2012-04-03 22:55:50'),(50,1,49,'9 of Wands','wands09.jpg','Strength',0,'2012-04-03 22:55:50'),(51,1,50,'10 of Wands','wands10.jpg','Oppression',0,'2012-04-03 22:55:50'),(52,1,51,'2 of Cups','cups02.jpg','Love',0,'2012-04-03 22:55:50'),(53,1,52,'3 of Cups','cups03.jpg','Abundance',0,'2012-04-03 22:55:50'),(54,1,53,'4 of Cups','cups04.jpg','Blended pleasure',0,'2012-04-03 22:55:50'),(55,1,54,'5 of Cups ','cups05.jpg','Disappointment',0,'2012-04-03 22:55:50'),(56,1,55,'6 of Cups','cups06.jpg','Pleasure',0,'2012-04-03 22:55:50'),(57,1,56,'7 of Cups','cups07.jpg','Illusory success',0,'2012-04-03 22:55:50'),(58,1,57,'8 of Cups','cups08.jpg','Abandoned success',0,'2012-04-03 22:55:50'),(59,1,58,'9 of Cups','cups09.jpg','Material happiness',0,'2012-04-03 22:55:50'),(60,1,59,'10 of Cups','cups10.jpg','Perfected success',0,'2012-04-03 22:55:50'),(61,1,60,'2 of Swords','swords02.jpg','Restored peace',0,'2012-04-03 22:55:50'),(62,1,61,'3 of Swords','swords03.jpg','Sorrow',0,'2012-04-03 22:55:50'),(63,1,62,'4 of Swords','swords04.jpg','Rest from strife',0,'2012-04-03 22:55:50'),(64,1,63,'5 of Swords','swords05.jpg','Defeat',0,'2012-04-03 22:55:50'),(65,1,64,'6 of Swords','swords06.jpg','Earned success',0,'2012-04-03 22:55:50'),(66,1,65,'7 of Swords','swords07.jpg','Futility',0,'2012-04-03 22:55:50'),(67,1,66,'8 of Swords ','swords08.jpg','Shortened force',0,'2012-04-03 22:55:50'),(68,1,67,'9 of Swords','swords09.jpg','Despair & cruelty',0,'2012-04-03 22:55:50'),(69,1,68,'10 of Swords','swords10.jpg','Ruin',0,'2012-04-03 22:55:50'),(70,1,69,'2 of Disks','disks02.jpg','Harmonious change',0,'2012-04-03 22:55:50'),(71,1,70,'3 of Disks','disks03.jpg','Material work',0,'2012-04-03 22:55:50'),(72,1,71,'4 of Disks','disks04.jpg','Earthly power',0,'2012-04-03 22:55:50'),(73,1,72,'5 of Disks','disks05.jpg','Material troubles',0,'2012-04-03 22:55:50'),(74,1,73,'6 of Disks','disks06.jpg','Material success',0,'2012-04-03 22:55:50'),(75,1,74,'7 of Disks','disks07.jpg','Success unfulfilled',0,'2012-04-03 22:55:50'),(76,1,75,'8 of Disks','disks08.jpg','Prudence',0,'2012-04-03 22:55:50'),(77,1,76,'9 of Disks','disks09.jpg','Material gain',0,'2012-04-03 22:55:50'),(78,1,77,'10 of Disks','disks10.jpg','Wealth',0,'2012-04-03 22:55:50'),(79,2,1,'','aleph.jpg','Aleph',0,'2012-04-03 22:54:20'),(80,2,2,'','beth.jpg','Beth',0,'2012-04-03 22:54:20'),(81,2,3,'','gimel.jpg','Gimel',0,'2012-04-03 22:54:20'),(82,2,4,'','daleth.jpg','Daleth',0,'2012-04-03 22:54:20'),(83,2,5,'','heh.jpg','Heh',0,'2012-04-03 22:54:20'),(84,2,6,'','vav.jpg','Vav',0,'2012-04-03 22:54:20'),(85,2,7,'','zain.jpg','Zain',0,'2012-04-03 22:54:20'),(86,2,8,'','cheth.jpg','Cheth',0,'2012-04-03 22:54:20'),(87,2,9,'','teth.jpg','Teth',0,'2012-04-03 22:54:20'),(88,2,10,'','yod.jpg','Yod',0,'2012-04-03 22:54:20'),(89,2,11,'','kaph.jpg','Kaph',0,'2012-04-03 22:54:20'),(90,2,12,'','lamed.jpg','Lamed',0,'2012-04-03 22:54:20'),(91,2,13,'','mem.jpg','Mem',0,'2012-04-03 22:54:20'),(92,2,14,'','nun.jpg','Nun',0,'2012-04-03 22:54:20'),(93,2,15,'','samekh.jpg','Samekh',0,'2012-04-03 22:54:20'),(94,2,16,'','ayin.jpg','Ayin',0,'2012-04-03 22:54:20'),(95,2,17,'','peh.jpg','Peh',0,'2012-04-03 22:54:20'),(96,2,18,'','tzaddi.jpg','Tzaddi',0,'2012-04-03 22:54:20'),(97,2,19,'','qoph.jpg','Qoph',0,'2012-04-03 22:54:20'),(98,2,20,'','resh.jpg','Resh',0,'2012-04-03 22:54:20'),(99,2,21,'','shin.jpg','Shin',0,'2012-04-03 22:54:20'),(100,2,22,'','tau.jpg','Tau',0,'2012-04-03 22:54:20'),(101,3,1,'Aleph','aleph.jpg','God\'s oneness',0,'2012-04-03 22:55:50'),(102,3,2,'Beth','beth.jpg','Duality',0,'2012-04-03 22:55:50'),(103,3,3,'Gimel','gimel.jpg','Completion',0,'2012-04-03 22:55:50'),(104,3,4,'Daleth','daleth.jpg','Space / time dimensions',0,'2012-04-03 22:55:50'),(105,3,5,'Heh','heh.jpg','Divinity',0,'2012-04-03 22:55:50'),(106,3,6,'Vav','vav.jpg','Humanity',0,'2012-04-03 22:55:50'),(107,3,7,'Zain','zain.jpg','Holy 7',0,'2012-04-03 22:55:50'),(108,3,8,'Cheth','cheth.jpg','Life',0,'2012-04-03 22:55:50'),(109,3,9,'Teth','teth.jpg','Goodness',0,'2012-04-03 22:55:50'),(110,3,10,'Yod','yod.jpg','Creation',0,'2012-04-03 22:55:50'),(111,3,11,'Kaph','kaph.jpg','Crowning accomplishment',0,'2012-04-03 22:55:50'),(112,3,12,'Lamed','lamed.jpg','Purpose',0,'2012-04-03 22:55:50'),(113,3,13,'Mem','mem.jpg','Revealed/concealed',0,'2012-04-03 22:55:50'),(114,3,14,'Nun','nun.jpg','Faithfulness',0,'2012-04-03 22:55:50'),(115,3,15,'Samekh','samekh.jpg','Divine support',0,'2012-04-03 22:55:50'),(116,3,16,'Ayin','ayin.jpg','Eye of horus',0,'2012-04-03 22:55:50'),(117,3,17,'Peh','peh.jpg','Speech/silence',0,'2012-04-03 22:55:50'),(118,3,18,'Tzaddi','tzaddi.jpg','Righteousness',0,'2012-04-03 22:55:50'),(119,3,19,'Qoph','qoph.jpg','Holiness',0,'2012-04-03 22:55:50'),(120,3,20,'Resh','resh.jpg','To become impoverished.',0,'2012-04-03 22:55:50'),(121,3,21,'Shin','shin.jpg','Divine peace',0,'2012-04-03 22:55:50'),(122,3,22,'Tau','tau.jpg','Vehicle of sacrifice',0,'2012-04-03 22:55:50'),(123,4,1,'','aries.png','Aries',0,'2012-04-03 22:55:50'),(124,4,2,'','taurus.png','Taurus',0,'2012-04-03 22:55:50'),(125,4,3,'','gemini.png','Gemini',0,'2012-04-03 22:55:50'),(126,4,4,'','cancer.png','Cancer',0,'2012-04-03 22:55:50'),(127,4,5,'','leo.png','Leo',0,'2012-04-03 22:55:50'),(128,4,6,'','virgo.png','Virgo',0,'2012-04-03 22:55:50'),(129,4,7,'','libra.png','Libra',0,'2012-04-03 22:55:50'),(130,4,8,'','scorpio.png','Scorpio',0,'2012-04-03 22:55:50'),(131,4,9,'','sagittarius.png','Sagittarius',0,'2012-04-03 22:55:50'),(132,4,10,'','capricorn.png','Capricorn',0,'2012-04-03 22:55:50'),(133,4,11,'','aquarius.png','Aquarius',0,'2012-04-03 22:55:50'),(134,4,12,'','pisces.png','Pisces',0,'2012-04-03 22:55:50'),(135,4,13,'','sun.png','Sun',0,'2012-04-03 22:55:50'),(136,4,14,'','mercury.png','Mercury',0,'2012-04-03 22:55:50'),(137,4,15,'','venus.png','Venus',0,'2012-04-03 22:55:50'),(138,4,16,'','earth.png','Earth',0,'2012-04-03 22:55:50'),(139,4,17,'','moon.png','Moon',0,'2012-04-03 22:55:50'),(140,4,18,'','mars.png','Mars',0,'2012-04-03 22:55:50'),(141,4,19,'','jupiter.png','Jupiter',0,'2012-04-03 22:55:50'),(142,4,20,'','saturn.png','Saturn',0,'2012-04-03 22:55:50'),(143,4,21,'','uranus.png','Uranus',0,'2012-04-03 22:55:50'),(144,4,22,'','neptune.png','Neptune',0,'2012-04-03 22:55:50'),(145,4,23,'','pluto.png','Pluto',0,'2012-04-03 22:55:50');
/*!40000 ALTER TABLE `flash_cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flash_deck`
--

DROP TABLE IF EXISTS `flash_deck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flash_deck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cardno` int(11) DEFAULT NULL,
  `status` enum('NotYet','Learning') DEFAULT 'NotYet',
  `correct` int(11) DEFAULT '0',
  `ordval` float DEFAULT '0',
  `seen` int(11) DEFAULT '0',
  `userno` int(11) DEFAULT NULL,
  `listno` int(11) DEFAULT NULL,
  `dailydecktt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=291 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flash_deck`
--

LOCK TABLES `flash_deck` WRITE;
/*!40000 ALTER TABLE `flash_deck` DISABLE KEYS */;
INSERT INTO `flash_deck` VALUES (1,0,'NotYet',0,0.285945,0,2,1,'2013-12-26 17:50:08'),(2,1,'Learning',0,0.600845,0,2,1,'2013-12-26 17:50:08'),(3,2,'NotYet',0,0.253948,0,2,1,'2013-12-26 17:50:08'),(4,3,'NotYet',0,0.202669,0,2,1,'2013-12-26 17:50:08'),(5,4,'NotYet',0,0.2515,0,2,1,'2013-12-26 17:50:08'),(6,5,'NotYet',0,0.649496,0,2,1,'2013-12-26 17:50:08'),(7,6,'NotYet',0,0.492979,0,2,1,'2013-12-26 17:50:08'),(8,7,'NotYet',0,0.516408,0,2,1,'2013-12-26 17:50:08'),(9,8,'NotYet',0,0.103103,0,2,1,'2013-12-26 17:50:08'),(10,9,'NotYet',0,0.966292,0,2,1,'2013-12-26 17:50:08'),(11,10,'NotYet',0,0.522148,0,2,1,'2013-12-26 17:50:08'),(12,11,'NotYet',0,0.711867,0,2,1,'2013-12-26 17:50:08'),(13,12,'NotYet',0,0.992891,0,2,1,'2013-12-26 17:50:08'),(14,13,'NotYet',0,0.828855,0,2,1,'2013-12-26 17:50:08'),(15,14,'NotYet',0,0.165599,0,2,1,'2013-12-26 17:50:08'),(16,15,'NotYet',0,0.341432,0,2,1,'2013-12-26 17:50:08'),(17,16,'NotYet',0,0.210363,0,2,1,'2013-12-26 17:50:08'),(18,17,'Learning',0,0.504095,0,2,1,'2013-12-26 17:50:08'),(19,18,'NotYet',0,0.506501,0,2,1,'2013-12-26 17:50:08'),(20,19,'NotYet',0,0.449951,0,2,1,'2013-12-26 17:50:08'),(21,20,'NotYet',0,0.73025,0,2,1,'2013-12-26 17:50:08'),(22,21,'NotYet',0,0.3014,0,2,1,'2013-12-26 17:50:08'),(23,22,'NotYet',0,0.316248,0,2,1,'2013-12-26 17:50:08'),(24,23,'NotYet',0,0.677043,0,2,1,'2013-12-26 17:50:08'),(25,24,'NotYet',0,0.436468,0,2,1,'2013-12-26 17:50:08'),(26,25,'NotYet',0,0.15121,0,2,1,'2013-12-26 17:50:08'),(27,26,'NotYet',0,0.446648,0,2,1,'2013-12-26 17:50:08'),(28,27,'NotYet',0,0.779608,0,2,1,'2013-12-26 17:50:08'),(29,28,'NotYet',0,0.558099,0,2,1,'2013-12-26 17:50:08'),(30,29,'NotYet',0,0.451669,0,2,1,'2013-12-26 17:50:08'),(31,30,'NotYet',0,0.584047,0,2,1,'2013-12-26 17:50:08'),(32,31,'NotYet',0,0.565228,0,2,1,'2013-12-26 17:50:08'),(33,32,'NotYet',0,0.0740018,0,2,1,'2013-12-26 17:50:08'),(34,33,'NotYet',0,0.674324,0,2,1,'2013-12-26 17:50:08'),(35,34,'NotYet',0,0.149613,0,2,1,'2013-12-26 17:50:08'),(36,35,'NotYet',0,0.725093,0,2,1,'2013-12-26 17:50:08'),(37,36,'NotYet',0,0.176626,0,2,1,'2013-12-26 17:50:08'),(38,37,'NotYet',0,0.707851,0,2,1,'2013-12-26 17:50:08'),(39,38,'Learning',0,0.717943,0,2,1,'2013-12-26 17:50:08'),(40,39,'NotYet',0,0.923343,0,2,1,'2013-12-26 17:50:08'),(41,40,'NotYet',0,0.588576,0,2,1,'2013-12-26 17:50:08'),(42,41,'NotYet',0,0.17285,0,2,1,'2013-12-26 17:50:08'),(43,42,'NotYet',0,0.098522,0,2,1,'2013-12-26 17:50:08'),(44,43,'NotYet',0,0.974061,0,2,1,'2013-12-26 17:50:08'),(45,44,'NotYet',0,0.574739,0,2,1,'2013-12-26 17:50:08'),(46,45,'NotYet',0,0.95151,0,2,1,'2013-12-26 17:50:08'),(47,46,'Learning',0,0.0774298,1,2,1,'2013-12-26 17:50:20'),(48,47,'NotYet',0,0.312146,0,2,1,'2013-12-26 17:50:08'),(49,48,'NotYet',0,0.460726,0,2,1,'2013-12-26 17:50:08'),(50,49,'NotYet',0,0.367191,0,2,1,'2013-12-26 17:50:08'),(51,50,'NotYet',0,0.453775,0,2,1,'2013-12-26 17:50:08'),(52,51,'NotYet',0,0.167304,0,2,1,'2013-12-26 17:50:08'),(53,52,'NotYet',0,0.475193,0,2,1,'2013-12-26 17:50:08'),(54,53,'NotYet',0,0.874054,0,2,1,'2013-12-26 17:50:08'),(55,54,'NotYet',0,0.944691,0,2,1,'2013-12-26 17:50:08'),(56,55,'NotYet',0,0.101292,0,2,1,'2013-12-26 17:50:08'),(57,56,'NotYet',0,0.672387,0,2,1,'2013-12-26 17:50:08'),(58,57,'NotYet',0,0.0580597,0,2,1,'2013-12-26 17:50:08'),(59,58,'NotYet',0,0.273137,0,2,1,'2013-12-26 17:50:08'),(60,59,'NotYet',0,0.191508,0,2,1,'2013-12-26 17:50:08'),(61,60,'NotYet',0,0.138129,0,2,1,'2013-12-26 17:50:08'),(62,61,'NotYet',1,0.116118,1,2,1,'2013-12-26 17:50:46'),(63,62,'NotYet',0,0.166206,0,2,1,'2013-12-26 17:50:08'),(64,63,'NotYet',0,0.482674,0,2,1,'2013-12-26 17:50:08'),(65,64,'NotYet',0,0.914751,0,2,1,'2013-12-26 17:50:08'),(66,65,'NotYet',0,0.125735,0,2,1,'2013-12-26 17:50:08'),(67,66,'NotYet',0,0.884422,0,2,1,'2013-12-26 17:50:08'),(68,67,'Learning',1,0.233319,1,2,1,'2013-12-26 17:50:28'),(69,68,'NotYet',0,0.571265,0,2,1,'2013-12-26 17:50:08'),(70,69,'NotYet',0,0.721606,0,2,1,'2013-12-26 17:50:08'),(71,70,'NotYet',0,0.894236,0,2,1,'2013-12-26 17:50:08'),(72,71,'NotYet',0,0.30636,0,2,1,'2013-12-26 17:50:08'),(73,72,'NotYet',0,0.849093,0,2,1,'2013-12-26 17:50:08'),(74,73,'NotYet',0,0.326385,0,2,1,'2013-12-26 17:50:08'),(75,74,'NotYet',0,0.084647,0,2,1,'2013-12-26 17:50:08'),(76,75,'NotYet',0,0.444079,0,2,1,'2013-12-26 17:50:08'),(77,76,'NotYet',0,0.966456,0,2,1,'2013-12-26 17:50:08'),(78,77,'NotYet',0,0.500043,0,2,1,'2013-12-26 17:50:08'),(79,1,'Learning',1,0.917662,1,2,2,'2013-12-26 17:51:48'),(80,2,'Learning',0,0.789985,0,2,2,'2012-04-07 16:03:40'),(81,3,'NotYet',0,0.58403,0,2,2,'2012-04-07 16:03:30'),(82,4,'Learning',0,0.196936,1,2,2,'2013-12-26 17:51:15'),(83,5,'NotYet',0,0.184781,0,2,2,'2012-04-07 16:03:30'),(84,6,'Learning',0,0.614726,0,2,2,'2012-04-07 16:03:40'),(85,7,'NotYet',0,0.304729,0,2,2,'2012-04-07 16:03:30'),(86,8,'Learning',0,0.482822,1,2,2,'2013-12-26 17:51:40'),(87,9,'Learning',0,0.56993,0,2,2,'2012-04-07 16:03:40'),(88,10,'Learning',0,0.401186,1,2,2,'2013-12-26 17:51:30'),(89,11,'Learning',0,0.296141,1,2,2,'2013-12-26 17:51:25'),(90,12,'NotYet',0,0.609471,0,2,2,'2012-04-07 16:03:30'),(91,13,'Learning',1,0.277145,1,2,2,'2013-12-26 17:51:20'),(92,14,'Learning',1,0.497302,1,2,2,'2013-12-26 17:51:44'),(93,15,'NotYet',0,0.666912,0,2,2,'2012-04-07 16:03:30'),(94,16,'NotYet',0,0.506148,0,2,2,'2012-04-07 16:03:30'),(95,17,'Learning',0,0.655076,0,2,2,'2012-04-07 16:03:40'),(96,18,'NotYet',0,0.530006,0,2,2,'2012-04-07 16:03:30'),(97,19,'Learning',0,0.783472,0,2,2,'2012-04-07 16:03:40'),(98,20,'Learning',0,0.952132,0,2,2,'2012-04-07 16:03:40'),(99,21,'Learning',1,0.410244,1,2,2,'2013-12-26 17:51:34'),(100,22,'Learning',1,0.194826,1,2,2,'2012-04-07 16:03:48'),(101,0,'NotYet',0,0.83896,0,3,1,'2012-04-07 20:54:13'),(102,1,'NotYet',0,0.810241,0,3,1,'2012-04-07 20:54:13'),(103,2,'NotYet',0,0.534324,0,3,1,'2012-04-07 20:54:13'),(104,3,'NotYet',0,0.240899,0,3,1,'2012-04-07 20:54:13'),(105,4,'NotYet',0,0.601523,0,3,1,'2012-04-07 20:54:13'),(106,5,'NotYet',0,0.284916,0,3,1,'2012-04-07 20:54:13'),(107,6,'NotYet',0,0.620012,0,3,1,'2012-04-07 20:54:13'),(108,7,'NotYet',0,0.245312,0,3,1,'2012-04-07 20:54:13'),(109,8,'NotYet',0,0.366524,0,3,1,'2012-04-07 20:54:13'),(110,9,'NotYet',0,0.0966844,0,3,1,'2012-04-07 20:54:13'),(111,10,'NotYet',0,0.38385,0,3,1,'2012-04-07 20:54:13'),(112,11,'NotYet',0,0.629196,0,3,1,'2012-04-07 20:54:13'),(113,12,'NotYet',0,0.994429,0,3,1,'2012-04-07 20:54:13'),(114,13,'NotYet',0,0.0845579,0,3,1,'2012-04-07 20:54:13'),(115,14,'NotYet',0,0.439503,0,3,1,'2012-04-07 20:54:13'),(116,15,'NotYet',0,0.943839,0,3,1,'2012-04-07 20:54:13'),(117,16,'NotYet',0,0.400689,0,3,1,'2012-04-07 20:54:13'),(118,17,'NotYet',0,0.171926,0,3,1,'2012-04-07 20:54:13'),(119,18,'NotYet',0,0.657562,0,3,1,'2012-04-07 20:54:13'),(120,19,'NotYet',0,0.772034,0,3,1,'2012-04-07 20:54:13'),(121,20,'NotYet',0,0.887484,0,3,1,'2012-04-07 20:54:13'),(122,21,'NotYet',0,0.121318,0,3,1,'2012-04-07 20:54:13'),(123,22,'NotYet',0,0.944136,0,3,1,'2012-04-07 20:54:13'),(124,23,'NotYet',0,0.356726,0,3,1,'2012-04-07 20:54:13'),(125,24,'NotYet',0,0.951223,0,3,1,'2012-04-07 20:54:13'),(126,25,'NotYet',0,0.685937,0,3,1,'2012-04-07 20:54:13'),(127,26,'NotYet',0,0.576016,0,3,1,'2012-04-07 20:54:13'),(128,27,'NotYet',0,0.822267,0,3,1,'2012-04-07 20:54:13'),(129,28,'NotYet',0,0.383289,0,3,1,'2012-04-07 20:54:13'),(130,29,'NotYet',0,0.449644,0,3,1,'2012-04-07 20:54:13'),(131,30,'NotYet',0,0.0983524,0,3,1,'2012-04-07 20:54:13'),(132,31,'NotYet',0,0.14283,0,3,1,'2012-04-07 20:54:13'),(133,32,'NotYet',0,0.419094,0,3,1,'2012-04-07 20:54:13'),(134,33,'NotYet',0,0.666978,0,3,1,'2012-04-07 20:54:13'),(135,34,'NotYet',0,0.0776079,0,3,1,'2012-04-07 20:54:13'),(136,35,'NotYet',0,0.387106,0,3,1,'2012-04-07 20:54:13'),(137,36,'NotYet',0,0.702707,0,3,1,'2012-04-07 20:54:13'),(138,37,'NotYet',0,0.352217,0,3,1,'2012-04-07 20:54:13'),(139,38,'NotYet',0,0.652964,0,3,1,'2012-04-07 20:54:13'),(140,39,'NotYet',0,0.208169,0,3,1,'2012-04-07 20:54:13'),(141,40,'NotYet',0,0.081952,0,3,1,'2012-04-07 20:54:13'),(142,41,'NotYet',0,0.785254,0,3,1,'2012-04-07 20:54:13'),(143,42,'NotYet',0,0.680412,0,3,1,'2012-04-07 20:54:13'),(144,43,'Learning',0,0.532875,0,3,1,'2012-04-07 20:54:13'),(145,44,'NotYet',0,0.190266,0,3,1,'2012-04-07 20:54:13'),(146,45,'NotYet',0,0.812428,0,3,1,'2012-04-07 20:54:13'),(147,46,'NotYet',0,0.491344,0,3,1,'2012-04-07 20:54:13'),(148,47,'Learning',0,0.606705,0,3,1,'2012-04-07 20:54:13'),(149,48,'NotYet',0,0.623143,0,3,1,'2012-04-07 20:54:13'),(150,49,'Learning',0,0.4349,0,3,1,'2012-04-07 20:54:13'),(151,50,'NotYet',0,0.417625,0,3,1,'2012-04-07 20:54:13'),(152,51,'NotYet',0,0.915892,0,3,1,'2012-04-07 20:54:13'),(153,52,'NotYet',0,0.326587,0,3,1,'2012-04-07 20:54:13'),(154,53,'NotYet',0,0.885258,0,3,1,'2012-04-07 20:54:13'),(155,54,'NotYet',0,0.44653,0,3,1,'2012-04-07 20:54:13'),(156,55,'NotYet',0,0.576876,0,3,1,'2012-04-07 20:54:13'),(157,56,'NotYet',0,0.544788,0,3,1,'2012-04-07 20:54:13'),(158,57,'NotYet',0,0.993313,0,3,1,'2012-04-07 20:54:13'),(159,58,'NotYet',0,0.3322,0,3,1,'2012-04-07 20:54:13'),(160,59,'NotYet',0,0.681062,0,3,1,'2012-04-07 20:54:13'),(161,60,'NotYet',0,0.408712,0,3,1,'2012-04-07 20:54:13'),(162,61,'Learning',0,0.354384,0,3,1,'2012-04-07 20:54:13'),(163,62,'NotYet',0,0.775723,0,3,1,'2012-04-07 20:54:13'),(164,63,'NotYet',0,0.877498,0,3,1,'2012-04-07 20:54:13'),(165,64,'NotYet',0,0.0603237,0,3,1,'2012-04-07 20:54:13'),(166,65,'NotYet',0,0.669124,0,3,1,'2012-04-07 20:54:13'),(167,66,'NotYet',0,0.164647,0,3,1,'2012-04-07 20:54:13'),(168,67,'NotYet',0,0.815864,0,3,1,'2012-04-07 20:54:13'),(169,68,'NotYet',0,0.585381,0,3,1,'2012-04-07 20:54:13'),(170,69,'NotYet',0,0.479311,0,3,1,'2012-04-07 20:54:13'),(171,70,'NotYet',0,0.640412,0,3,1,'2012-04-07 20:54:13'),(172,71,'NotYet',0,0.764126,0,3,1,'2012-04-07 20:54:13'),(173,72,'NotYet',0,0.899395,0,3,1,'2012-04-07 20:54:13'),(174,73,'NotYet',0,0.204597,0,3,1,'2012-04-07 20:54:13'),(175,74,'NotYet',0,0.324799,0,3,1,'2012-04-07 20:54:13'),(176,75,'Learning',0,0.467222,0,3,1,'2012-04-07 20:54:13'),(177,76,'NotYet',0,0.0766352,0,3,1,'2012-04-07 20:54:13'),(178,77,'NotYet',0,0.352556,0,3,1,'2012-04-07 20:54:13'),(179,1,'Learning',0,0.51745,0,3,2,'2012-04-07 20:54:16'),(180,2,'NotYet',0,0.323666,0,3,2,'2012-04-07 20:54:16'),(181,3,'NotYet',0,0.436182,0,3,2,'2012-04-07 20:54:16'),(182,4,'NotYet',0,0.209912,0,3,2,'2012-04-07 20:54:16'),(183,5,'NotYet',0,0.741011,0,3,2,'2012-04-07 20:54:16'),(184,6,'Learning',0,0.88137,0,3,2,'2012-04-07 20:54:16'),(185,7,'Learning',0,0.8545,0,3,2,'2012-04-07 20:54:16'),(186,8,'NotYet',0,0.541916,0,3,2,'2012-04-07 20:54:16'),(187,9,'NotYet',0,0.24885,0,3,2,'2012-04-07 20:54:16'),(188,10,'NotYet',0,0.6185,0,3,2,'2012-04-07 20:54:16'),(189,11,'NotYet',0,0.345954,0,3,2,'2012-04-07 20:54:16'),(190,12,'NotYet',0,0.874267,0,3,2,'2012-04-07 20:54:16'),(191,13,'NotYet',0,0.333472,0,3,2,'2012-04-07 20:54:16'),(192,14,'Learning',0,0.628391,0,3,2,'2012-04-07 20:54:16'),(193,15,'NotYet',0,0.222392,0,3,2,'2012-04-07 20:54:16'),(194,16,'NotYet',0,0.978273,0,3,2,'2012-04-07 20:54:16'),(195,17,'NotYet',0,0.224191,0,3,2,'2012-04-07 20:54:16'),(196,18,'Learning',0,0.578454,0,3,2,'2012-04-07 20:54:16'),(197,19,'NotYet',0,0.258108,0,3,2,'2012-04-07 20:54:16'),(198,20,'NotYet',0,0.732133,0,3,2,'2012-04-07 20:54:16'),(199,21,'NotYet',0,0.886338,0,3,2,'2012-04-07 20:54:16'),(200,22,'NotYet',0,0.235293,0,3,2,'2012-04-07 20:54:16'),(201,1,'Learning',0,0.764691,0,3,3,'2012-04-07 20:54:19'),(202,2,'NotYet',0,0.892309,0,3,3,'2012-04-07 20:54:19'),(203,3,'NotYet',0,0.834412,0,3,3,'2012-04-07 20:54:19'),(204,4,'NotYet',0,0.495133,0,3,3,'2012-04-07 20:54:19'),(205,5,'NotYet',0,0.972431,0,3,3,'2012-04-07 20:54:19'),(206,6,'NotYet',0,0.376753,0,3,3,'2012-04-07 20:54:19'),(207,7,'NotYet',0,0.966474,0,3,3,'2012-04-07 20:54:19'),(208,8,'NotYet',0,0.70211,0,3,3,'2012-04-07 20:54:19'),(209,9,'NotYet',0,0.611128,0,3,3,'2012-04-07 20:54:19'),(210,10,'NotYet',0,0.949311,0,3,3,'2012-04-07 20:54:19'),(211,11,'NotYet',0,0.913171,0,3,3,'2012-04-07 20:54:19'),(212,12,'NotYet',0,0.717922,0,3,3,'2012-04-07 20:54:19'),(213,13,'NotYet',0,0.850096,0,3,3,'2012-04-07 20:54:19'),(214,14,'Learning',0,0.364525,0,3,3,'2012-04-07 20:54:19'),(215,15,'NotYet',0,0.933285,0,3,3,'2012-04-07 20:54:19'),(216,16,'NotYet',0,0.376279,0,3,3,'2012-04-07 20:54:19'),(217,17,'Learning',0,0.52855,0,3,3,'2012-04-07 20:54:19'),(218,18,'NotYet',0,0.278873,0,3,3,'2012-04-07 20:54:19'),(219,19,'Learning',0,0.549176,0,3,3,'2012-04-07 20:54:19'),(220,20,'NotYet',0,0.912079,0,3,3,'2012-04-07 20:54:19'),(221,21,'Learning',0,0.160229,0,3,3,'2012-04-07 20:54:19'),(222,22,'NotYet',0,0.819644,0,3,3,'2012-04-07 20:54:19'),(223,1,'NotYet',0,0.99813,0,3,4,'2012-04-07 20:54:21'),(224,2,'NotYet',0,0.87592,0,3,4,'2012-04-07 20:54:21'),(225,3,'NotYet',0,0.38521,0,3,4,'2012-04-07 20:54:21'),(226,4,'NotYet',0,0.298288,0,3,4,'2012-04-07 20:54:21'),(227,5,'NotYet',0,0.335813,0,3,4,'2012-04-07 20:54:21'),(228,6,'NotYet',0,0.784198,0,3,4,'2012-04-07 20:54:21'),(229,7,'NotYet',0,0.913554,0,3,4,'2012-04-07 20:54:21'),(230,8,'Learning',0,0.0270834,0,3,4,'2012-04-07 20:54:21'),(231,9,'NotYet',0,0.335208,0,3,4,'2012-04-07 20:54:21'),(232,10,'Learning',0,0.791559,0,3,4,'2012-04-07 20:54:21'),(233,11,'Learning',0,0.876542,0,3,4,'2012-04-07 20:54:21'),(234,12,'NotYet',0,0.643276,0,3,4,'2012-04-07 20:54:21'),(235,13,'NotYet',0,0.775481,0,3,4,'2012-04-07 20:54:21'),(236,14,'NotYet',0,0.947578,0,3,4,'2012-04-07 20:54:21'),(237,15,'NotYet',0,0.411446,0,3,4,'2012-04-07 20:54:21'),(238,16,'Learning',0,0.00803634,0,3,4,'2012-04-07 20:54:21'),(239,17,'NotYet',0,0.838153,0,3,4,'2012-04-07 20:54:21'),(240,18,'NotYet',0,0.54727,0,3,4,'2012-04-07 20:54:21'),(241,19,'Learning',0,0.410555,0,3,4,'2012-04-07 20:54:21'),(242,20,'NotYet',0,0.467643,0,3,4,'2012-04-07 20:54:21'),(243,21,'NotYet',0,0.672542,0,3,4,'2012-04-07 20:54:21'),(244,22,'NotYet',0,0.959782,0,3,4,'2012-04-07 20:54:21'),(245,23,'NotYet',0,0.781286,0,3,4,'2012-04-07 20:54:21'),(246,1,'NotYet',0,0.352905,0,2,3,'2013-12-26 17:52:01'),(247,2,'NotYet',0,0.906412,0,2,3,'2013-12-26 17:52:01'),(248,3,'NotYet',0,0.473348,0,2,3,'2013-12-26 17:52:01'),(249,4,'NotYet',0,0.647503,0,2,3,'2013-12-26 17:52:01'),(250,5,'NotYet',0,0.81747,0,2,3,'2013-12-26 17:52:01'),(251,6,'Learning',1,0.108399,1,2,3,'2013-12-26 17:52:06'),(252,7,'Learning',0,0.424858,0,2,3,'2013-12-26 17:52:01'),(253,8,'NotYet',0,0.924431,0,2,3,'2013-12-26 17:52:01'),(254,9,'NotYet',0,0.806785,0,2,3,'2013-12-26 17:52:01'),(255,10,'Learning',0,0.799092,0,2,3,'2013-12-26 17:52:01'),(256,11,'NotYet',0,0.882803,0,2,3,'2013-12-26 17:52:01'),(257,12,'NotYet',0,0.632121,0,2,3,'2013-12-26 17:52:01'),(258,13,'NotYet',0,0.512196,0,2,3,'2013-12-26 17:52:01'),(259,14,'NotYet',0,0.664615,0,2,3,'2013-12-26 17:52:01'),(260,15,'NotYet',0,0.78649,0,2,3,'2013-12-26 17:52:01'),(261,16,'NotYet',0,0.938603,0,2,3,'2013-12-26 17:52:01'),(262,17,'Learning',0,0.720888,0,2,3,'2013-12-26 17:52:01'),(263,18,'NotYet',0,0.851913,0,2,3,'2013-12-26 17:52:01'),(264,19,'Learning',0,0.207164,0,2,3,'2013-12-26 17:52:01'),(265,20,'NotYet',0,0.738926,0,2,3,'2013-12-26 17:52:01'),(266,21,'NotYet',1,0.917831,1,2,3,'2013-12-26 17:52:16'),(267,22,'NotYet',0,0.372379,0,2,3,'2013-12-26 17:52:01'),(268,1,'NotYet',0,0.78197,0,2,4,'2013-12-26 17:53:02'),(269,2,'Learning',0,0.446588,0,2,4,'2013-12-26 17:53:02'),(270,3,'NotYet',0,0.322761,0,2,4,'2013-12-26 17:53:02'),(271,4,'NotYet',0,0.212602,0,2,4,'2013-12-26 17:53:02'),(272,5,'Learning',0,0.406447,0,2,4,'2013-12-26 17:53:02'),(273,6,'NotYet',0,0.835823,0,2,4,'2013-12-26 17:53:02'),(274,7,'NotYet',0,0.89494,0,2,4,'2013-12-26 17:53:02'),(275,8,'NotYet',0,0.96723,0,2,4,'2013-12-26 17:53:02'),(276,9,'NotYet',0,0.151331,0,2,4,'2013-12-26 17:53:02'),(277,10,'NotYet',0,0.854963,0,2,4,'2013-12-26 17:53:02'),(278,11,'NotYet',0,0.820823,0,2,4,'2013-12-26 17:53:02'),(279,12,'NotYet',0,0.539226,0,2,4,'2013-12-26 17:53:02'),(280,13,'NotYet',0,0.23366,0,2,4,'2013-12-26 17:53:02'),(281,14,'NotYet',0,0.550622,0,2,4,'2013-12-26 17:53:02'),(282,15,'Learning',0,0.692472,0,2,4,'2013-12-26 17:53:02'),(283,16,'NotYet',0,0.608786,1,2,4,'2013-12-26 17:53:08'),(284,17,'NotYet',0,0.887539,0,2,4,'2013-12-26 17:53:02'),(285,18,'NotYet',0,0.611337,0,2,4,'2013-12-26 17:53:02'),(286,19,'NotYet',0,0.394066,0,2,4,'2013-12-26 17:53:02'),(287,20,'Learning',0,0.243019,0,2,4,'2013-12-26 17:53:02'),(288,21,'NotYet',0,0.499408,0,2,4,'2013-12-26 17:53:02'),(289,22,'Learning',0,0.137677,0,2,4,'2013-12-26 17:53:02'),(290,23,'NotYet',0,0.942164,0,2,4,'2013-12-26 17:53:02');
/*!40000 ALTER TABLE `flash_deck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flash_lists`
--

DROP TABLE IF EXISTS `flash_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flash_lists` (
  `listid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `description` tinytext,
  `tablename` tinytext,
  `imagedir` tinytext,
  `userno` int(11) DEFAULT '1',
  `listtt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`listid`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flash_lists`
--

LOCK TABLES `flash_lists` WRITE;
/*!40000 ALTER TABLE `flash_lists` DISABLE KEYS */;
INSERT INTO `flash_lists` VALUES (1,'Tarot Cards','The names and images of the Thoth deck vs their meanings.','flash_tarotlist','tarot',0,'2012-04-02 03:33:30'),(2,'Hebrew Alphabet','The names vs images of the 22 letters of the Hebrew alphabet.','flash_alphanames','alphabet',0,'2012-04-02 03:42:43'),(3,'Hebrew Alphabet','The names & images vs meanings of the 22 letters of the Hebrew alphabet.','flash_alphameanings','alphabet',0,'2012-04-02 03:33:30'),(4,'Astrological Signs','The names vs images of the 23 astrological symbols.','flash_astrology','astrology',0,'2012-04-02 03:43:43');
/*!40000 ALTER TABLE `flash_lists` ENABLE KEYS */;
UNLOCK TABLES;
