SimpleXMLElement Object
(
    [@attributes] => Array
        (
            [expand] => plans
        )

    [link] => SimpleXMLElement Object
        (
            [@attributes] => Array
                (
                    [rel] => self
                    [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan
                )

        )

    [plans] => SimpleXMLElement Object
        (
            [@attributes] => Array
                (
                    [expand] => plan
                    [size] => 410
                    [max-result] => 25
                    [start-index] => 0
                )

            [plan] => Array
                (
                    [0] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => Audio - Sound Stream EX
                                    [key] => AUDIO-SOUNDSTREAMEX
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/AUDIO-SOUNDSTREAMEX
                                        )

                                )

                        )

                    [1] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => AVCAP - DEVNET-RC
                                    [key] => AVCAP-DEVNETRC
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/AVCAP-DEVNETRC
                                        )

                                )

                        )

                    [2] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => AVCAP - RC
                                    [key] => AVCAP-RC
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/AVCAP-RC
                                        )

                                )

                        )

                    [3] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => AVCAP - UI
                                    [key] => AVCAP-UI
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/AVCAP-UI
                                        )

                                )

                        )

                    [4] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => AVCAP - WIP
                                    [key] => AVCAP-WIP
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/AVCAP-WIP
                                        )

                                )

                        )

                    [5] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => CATWALK - loopback_agent
                                    [key] => CATWALK-LOOPBACKAGENT
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/CATWALK-LOOPBACKAGENT
                                        )

                                )

                        )

                    [6] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => CATWALK - WIP
                                    [key] => CATWALK-WIP
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/CATWALK-WIP
                                        )

                                )

                        )

                    [7] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => Crash Recorder - SCEI
                                    [key] => CRASHRECORDER-SCEI
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/CRASHRECORDER-SCEI
                                        )

                                )

                        )

                    [8] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => Crash Recorder - WIP
                                    [key] => CRASHRECORDER-WIP
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/CRASHRECORDER-WIP
                                        )

                                )

                        )

                    [9] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - RC SysTest Win2008 64bit
                                    [key] => DART-RCSYSWIN200864
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWIN200864
                                        )

                                )

                        )

                    [10] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RC SysTest Win7 64bit
                                    [key] => DART-RCSYSWIN764
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWIN764
                                        )

                                )

                        )

                    [11] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RC SysTest WinXP 32bit
                                    [key] => DART-RCSYSWINXP32
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWINXP32
                                        )

                                )

                        )

                    [12] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - RCSYS COMPILE
                                    [key] => DART-RCSYS
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYS
                                        )

                                )

                        )

                    [13] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - RCSYS WIN PREP
                                    [key] => DART-RCSYSWINPREP
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWINPREP
                                        )

                                )

                        )

                    [14] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RCSYS WIN2008 32
                                    [key] => DART-RCSYSWIN200832
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWIN200832
                                        )

                                )

                        )

                    [15] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RCSYS WIN7 32
                                    [key] => DART-RCSYSWIN732
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWIN732
                                        )

                                )

                        )

                    [16] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RCSYS WIN7 64 JA
                                    [key] => DART-RCSYSWIN764JA
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWIN764JA
                                        )

                                )

                        )

                    [17] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RCSYS WINXP 64
                                    [key] => DART-RCSYSWINXP64
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWINXP64
                                        )

                                )

                        )

                    [18] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - RCSYS WINXP 64 JA
                                    [key] => DART-RCSYSWINXP64JA
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RCSYSWINXP64JA
                                        )

                                )

                        )

                    [19] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - RELEASE
                                    [key] => DART-RELEASE
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RELEASE
                                        )

                                )

                        )

                    [20] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - RR2
                                    [key] => DART-RR2
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-RR2
                                        )

                                )

                        )

                    [21] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => false
                                    [name] => DART - Sonar-Release
                                    [key] => DART-SONARRELEASE
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-SONARRELEASE
                                        )

                                )

                        )

                    [22] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => DART - WIP
                                    [key] => DART-WIP
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DART-WIP
                                        )

                                )

                        )

                    [23] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => Diagnostic - Diagnostic
                                    [key] => DIAG-DIAG
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/DIAG-DIAG
                                        )

                                )

                        )

                    [24] => SimpleXMLElement Object
                        (
                            [@attributes] => Array
                                (
                                    [enabled] => true
                                    [name] => libcrashreport.net - WIP libcrashreport.net
                                    [key] => LIBCRASHREPORTNET-WIPLIBCRASHREPORTNET
                                )

                            [link] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [rel] => self
                                            [href] => http://bamboo1.ship.scea.com/bamboo/rest/api/latest/plan/LIBCRASHREPORTNET-WIPLIBCRASHREPORTNET
                                        )

                                )

                        )

                )

        )

)
